{
  "name": "react-use-portal",
  "version": "0.0.1",
  "description": "A simple react hook to render a component outside of its hierarchy",
  "main": "src/usePortal.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostclawz/react-use-portal.git"
  },
  "keywords": [
    "react",
    "hooks",
    "portal"
  ],
  "author": "Philip Kuperberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lostclawz/react-use-portal/issues"
  },
  "homepage": "https://github.com/lostclawz/react-use-portal#readme",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
